<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon"
    href="https://images.squarespace-cdn.com/content/v1/5e4453cd0cb3cc1e88a5e4d7/1614154222625-GSAZPK6LYXURD1KTYRCK/favicon.ico?format=100w"
    type="image/png" sizes="16x16">
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css2?family=Balthazar:wght@400&amp;family=Sorts+Mill+Goudy:ital,wght@0,400;1,400&amp;family=Suravaram:wght@400">

  <title>LUCIE TATOUSKOVA</title>
</head>
<body>
  <a class = "skip" href="#skip">Skip to Main Content</a>
  <header>
    <a class="h" href="index.html">LUCIE TATOUSKOVA</a>

    <nav class="nav_links">
      <ul>
        <li><a class="current" href="index.html">ABOUT</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="career.html">CAREER</a></li>
        <li><a href="volunteering.html">VOLUNTEERING</a></li>
        <li><a href="travels.html">TRAVELS</a></li>
      </ul>
    </nav>
  </header>

  <main id="skip">

    <img src="img/me.jpg" id="me" alt="me" />
    <div>
      <h1>HI, MY NAME IS LUCIE!</h1>
    </div>

    <p>I am a highly motivated graduate student who always keeps searching for new opportunities for self-improvement,
      self-education, and stepping out of my comfort zone. Hence, studying abroad, working in 6 different European
      countries, volunteering, traveling to more than 30 countries, my field of study, respectively, I gained an
      international background with fair improvement in my leadership skills, intercultural communication, and
      sustainable approach to my everyday life. </p>
  </main>

  <footer>
    <div>
      <ul class="socials">
        <li><a href="https://www.facebook.com/lucie.tatouskova/"><img src="img/facebook.png" alt="Facebook"></a></li>
        <li><a href="https://www.instagram.com/simply_luciee/"><img src="img/instagram.png" alt="Instagram"></a></li>
        <li><a href="https://www.linkedin.com/in/lucietatouskova/"><img src="img/linkedin.png" alt="LinkedIn"></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>